#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=967
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=144
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.694331983805668
package.editor.height=336
package.editor.width=666
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WeatherMin
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
