#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=669
package.divider.horizontal=0.6
package.divider.vertical=0.6710239651416122
package.editor.height=301
package.editor.width=575
package.editor.x=1932
package.editor.y=26
package.frame.height=565
package.frame.width=709
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
