#BlueJ package file
editor.fx.0.height=862
editor.fx.0.width=1104
editor.fx.0.x=2522
editor.fx.0.y=272
objectbench.height=144
objectbench.width=698
package.divider.horizontal=0.6
package.divider.vertical=0.6666666666666666
package.editor.height=295
package.editor.width=604
package.editor.x=1995
package.editor.y=444
package.frame.height=559
package.frame.width=738
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part4
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Part3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Part5
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Part2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Part1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
